# Thirdweb Credentials
NEXT_PUBLIC_THIRDWEB_CLIENT_ID="your_thirdweb_client_id"
THIRDWEB_SECRET_KEY="your_thirdweb_secret_key"
THIRDWEB_AUTH_PRIVATE_KEY="your_thirdweb_auth_private_key"

# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL="your_supabase_url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"

# Application URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"